{
  "name": "meet-recorder-worker",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}